server {
  listen 8080;
  root /code;

  location /admin/ {
    proxy_pass http://app:8080;
    include proxy_params;
  }

  location /api/ {
    proxy_pass http://app:8080;
    include proxy_params;
  }

  location /api-token-auth/ {
    proxy_pass http://app:8080;
    include proxy_params;
  }

  location / {
    index index.html;
  }
}
