server {
  listen 8080;
  root /code;

  location = / {
    proxy_pass http://ui:8080;
    include proxy_params;
  }

  location ^~ /browser-sync/ {
    proxy_pass http://ui:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /static/ { }

  location /ui/ {
    proxy_pass http://ui:8080;
    include proxy_params;
  }

  location /node_modules/ {
    proxy_pass http://ui:8080;
    include proxy_params;
  }

  location / {
    proxy_pass http://app:8080;
    include proxy_params;
  }
}
